# Algorithm : XGBoost

# TODO :
- Normalize :
    center = hip_center
    scale = shoulder_width
    point_normalized = (point - center) / scale
- Delete points :
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    21, 22
    17, 18
    29, 30


Input :
- Angles :
    Elbow
    Shoulder
    Hip
    Knees
    Body to feet
    Wrist
    Ankle
- Coordonates :
    11, 12
    13, 14
    15, 16
    23, 24
    25, 26
    27, 28
- Motion :
    Difference of the Coordonates
- Distances :
    Wrist - Shoulder

Output :
    True
    False